#Do not forget to update variables file with K8s Controlplane new IP

#Inventory
k8s-controlplane ansible_host=172.31.54.211 ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=/root/devsecops2023.pem
k8s-worker1 ansible_host=172.31.80.98 ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=/root/devsecops2023.pem
#k8s-worker2 ansible_host=Z ansible_connection=ssh ansible_user=root ansible_ssh_pass=123456

[k8s_worker_nodes]
k8s-worker1
#k8s-worker2

[k8s_test_all_nodes]
k8s-controlplane
k8s-worker1
#k8s-worker2
