#Inventory
k8s-controlplane ansible_host=PROD_IP ansible_connection=ssh ansible_user=root ansible_ssh_pass=123456
k8s-worker1-sonarqube-sonarqube ansible_host=PROD_IP ansible_connection=ssh ansible_user=root ansible_ssh_pass=123456
k8s-worker2-sonarqube-postgres ansible_host=PROD_IP ansible_connection=ssh ansible_user=root ansible_ssh_pass=123456
k8s-worker-metrics-prom ansible_host=PROD_IP ansible_connection=ssh ansible_user=root ansible_ssh_pass=123456
k8s-worker-logs-efk ansible_host=PROD_IP ansible_connection=ssh ansible_user=root ansible_ssh_pass=123456

#Grouping
[sonarqube_test_nodes]
k8s-worker1-sonarqube-sonarqube
k8s-worker2-sonarqube-postgres

[k8s_worker_nodes]
k8s-worker1-sonarqube-sonarqube
k8s-worker2-sonarqube-postgres
k8s-worker-metrics-prom
k8s-worker-logs-efk

[k8s_test_all_nodes]
k8s-controlplane
k8s-worker1-sonarqube-sonarqube
k8s-worker2-sonarqube-postgres
k8s-worker-metrics-prom
k8s-worker-logs-efk